{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["public/*"]
    }
  },
  "exclude": ["node_modules", "build", "dist"]
}
